Machine 1:

L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              25600K

==4682== I   refs:      364,198,304
==4682== I1  misses:            954
==4682== LLi misses:            950
==4682== I1  miss rate:        0.00%
==4682== LLi miss rate:        0.00%
==4682==
==4682== D   refs:       61,070,309  (40,051,975 rd   + 21,018,334 wr)
==4682== D1  misses:      9,984,649  ( 9,921,481 rd   +     63,168 wr)
==4682== LLd misses:         65,165  (     2,086 rd   +     63,079 wr)
==4682== D1  miss rate:        16.3% (      24.8%     +        0.3%  )
==4682== LLd miss rate:         0.1% (       0.0%     +        0.3%  )
==4682==
==4682== LL refs:         9,985,603  ( 9,922,435 rd   +     63,168 wr)
==4682== LL misses:          66,115  (     3,036 rd   +     63,079 wr)
==4682== LL miss rate:          0.0% (       0.0%     +        0.3%  )
==4682==
==4682== Branches:       21,039,823  (11,039,424 cond + 10,000,399 ind)
==4682== Mispredicts:         4,947  (     4,833 cond +        114 ind)
==4682== Mispred rate:          0.0% (       0.0%     +        0.0%   )

Machine 2:

L1d:                   192 KiB
L1i:                   128 KiB
L2:                    2 MiB
L3:                    8 MiB

Array  10000000
Search 100000000

==3686921== I refs:        3,800,158,316
==3686921== I1  misses:            1,321
==3686921== LLi misses:            1,313
==3686921== I1  miss rate:          0.00%
==3686921== LLi miss rate:          0.00%
==3686921==
==3686921== D refs:        1,470,050,064  (950,036,647 rd   + 520,013,417 wr)
==3686921== D1  misses:      100,505,946  ( 99,880,261 rd   +     625,685 wr)
==3686921== LLd misses:       79,731,171  ( 79,105,523 rd   +     625,648 wr)
==3686921== D1  miss rate:           6.8% (       10.5%     +         0.1%  )
==3686921== LLd miss rate:           5.4% (        8.3%     +         0.1%  )
==3686921==
==3686921== LL refs:         100,507,267  ( 99,881,582 rd   +     625,685 wr)
==3686921== LL misses:        79,732,484  ( 79,106,836 rd   +     625,648 wr)
==3686921== LL miss rate:            1.5% (        1.7%     +         0.1%  )
==3686921==
==3686921== Branches:        210,029,366  (110,029,007 cond + 100,000,359 ind)
==3686921== Mispredicts:           3,479  (      3,305 cond +         174 ind)
==3686921== Mispred rate:            0.0% (        0.0%     +         0.0%   )

==3707098== Cachegrind, a high-precision tracing profiler
==3707098== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3707098== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3707098== Command: ./sum
==3707098==
--3707098-- warning: L3 cache found, using its data for the LL simulation.
Allocated array of size 1000000
Summing 100000000 random values...
Done. Value = 369800944
==3707098==
==3707098== I refs:        3,710,160,175
==3707098== I1  misses:            1,326
==3707098== LLi misses:            1,303
==3707098== I1  miss rate:          0.00%
==3707098== LLi miss rate:          0.00%
==3707098==
==3707098== D refs:        1,407,050,701  (905,037,104 rd   + 502,013,597 wr)
==3707098== D1  misses:       98,837,908  ( 98,774,720 rd   +      63,188 wr)
==3707098== LLd misses:           64,426  (      1,340 rd   +      63,086 wr)
==3707098== D1  miss rate:           7.0% (       10.9%     +         0.0%  )
==3707098== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==3707098==
==3707098== LL refs:          98,839,234  ( 98,776,046 rd   +      63,188 wr)
==3707098== LL misses:            65,729  (      2,643 rd   +      63,086 wr)
==3707098== LL miss rate:            0.0% (        0.0%     +         0.0%  )
==3707098==
==3707098== Branches:        201,029,807  (101,029,421 cond + 100,000,386 ind)
==3707098== Mispredicts:           3,524  (      3,350 cond +         174 ind)
==3707098== Mispred rate:            0.0% (        0.0%     +         0.0%   )

==3710282== Cachegrind, a high-precision tracing profiler
==3710282== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3710282== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3710282== Command: ./sum
==3710282==
--3710282-- warning: L3 cache found, using its data for the LL simulation.
Allocated array of size 100000
Summing 100000000 random values...
Done. Value = 526493840
==3710282==
==3710282== I refs:        3,701,160,156
==3710282== I1  misses:            1,326
==3710282== LLi misses:            1,303
==3710282== I1  miss rate:          0.00%
==3710282== LLi miss rate:          0.00%
==3710282==
==3710282== D refs:        1,400,750,698  (900,537,102 rd   + 500,213,596 wr)
==3710282== D1  misses:       87,755,083  ( 87,748,145 rd   +       6,938 wr)
==3710282== LLd misses:            8,176  (      1,340 rd   +       6,836 wr)
==3710282== D1  miss rate:           6.3% (        9.7%     +         0.0%  )
==3710282== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==3710282==
==3710282== LL refs:          87,756,409  ( 87,749,471 rd   +       6,938 wr)
==3710282== LL misses:             9,479  (      2,643 rd   +       6,836 wr)
==3710282== LL miss rate:            0.0% (        0.0%     +         0.0%  )
==3710282==
==3710282== Branches:        200,129,804  (100,129,418 cond + 100,000,386 ind)
==3710282== Mispredicts:           3,524  (      3,350 cond +         174 ind)
==3710282== Mispred rate:            0.0% (        0.0%     +         0.0%   )

==3710762== Cachegrind, a high-precision tracing profiler
==3710762== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3710762== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3710762== Command: ./sum
==3710762==
--3710762-- warning: L3 cache found, using its data for the LL simulation.
Allocated array of size 10000
Summing 100000000 random values...
Done. Value = 1744280048
==3710762==
==3710762== I refs:        3,700,260,119
==3710762== I1  misses:            1,325
==3710762== LLi misses:            1,302
==3710762== I1  miss rate:          0.00%
==3710762== LLi miss rate:          0.00%
==3710762==
==3710762== D refs:        1,400,120,684  (900,087,091 rd   + 500,033,593 wr)
==3710762== D1  misses:            3,025  (      1,755 rd   +       1,270 wr)
==3710762== LLd misses:            2,550  (      1,340 rd   +       1,210 wr)
==3710762== D1  miss rate:           0.0% (        0.0%     +         0.0%  )
==3710762== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==3710762==
==3710762== LL refs:               4,350  (      3,080 rd   +       1,270 wr)
==3710762== LL misses:             3,852  (      2,642 rd   +       1,210 wr)
==3710762== LL miss rate:            0.0% (        0.0%     +         0.0%  )
==3710762==
==3710762== Branches:        200,039,801  (100,039,415 cond + 100,000,386 ind)
==3710762== Mispredicts:           3,527  (      3,353 cond +         174 ind)
==3710762== Mispred rate:            0.0% (        0.0%     +         0.0%   )

==3711297== Cachegrind, a high-precision tracing profiler
==3711297== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3711297== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3711297== Command: ./sum
==3711297==
--3711297-- warning: L3 cache found, using its data for the LL simulation.
Allocated array of size 1000
Summing 100000000 random values...
Done. Value = -1590994168
==3711297==
==3711297== I refs:        3,700,170,169
==3711297== I1  misses:            1,330
==3711297== LLi misses:            1,307
==3711297== I1  miss rate:          0.00%
==3711297== LLi miss rate:          0.00%
==3711297==
==3711297== D refs:        1,400,057,708  (900,042,107 rd   + 500,015,601 wr)
==3711297== D1  misses:            2,245  (      1,560 rd   +         685 wr)
==3711297== LLd misses:            1,987  (      1,340 rd   +         647 wr)
==3711297== D1  miss rate:           0.0% (        0.0%     +         0.0%  )
==3711297== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==3711297==
==3711297== LL refs:               3,575  (      2,890 rd   +         685 wr)
==3711297== LL misses:             3,294  (      2,647 rd   +         647 wr)
==3711297== LL miss rate:            0.0% (        0.0%     +         0.0%  )
==3711297==
==3711297== Branches:        200,030,811  (100,030,424 cond + 100,000,387 ind)
==3711297== Mispredicts:           3,542  (      3,367 cond +         175 ind)
==3711297== Mispred rate:            0.0% (        0.0%     +         0.0%   )

==3714335== Cachegrind, a high-precision tracing profiler
==3714335== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3714335== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3714335== Command: ./sum
==3714335==
--3714335-- warning: L3 cache found, using its data for the LL simulation.
Allocated array of size 100000000
Summing 100000000 random values...
Done. Value = 4942049970126384
==3714335==
==3714335== I refs:        4,800,160,349
==3714335== I1  misses:            1,328
==3714335== LLi misses:            1,320
==3714335== I1  miss rate:          0.00%
==3714335== LLi miss rate:          0.00%
==3714335==
==3714335== D refs:        2,100,050,731  (1,400,037,125 rd   + 700,013,606 wr)
==3714335== D1  misses:      106,240,742  (   99,990,055 rd   +   6,250,687 wr)
==3714335== LLd misses:      104,228,776  (   97,978,126 rd   +   6,250,650 wr)
==3714335== D1  miss rate:           5.1% (          7.1%     +         0.9%  )
==3714335== LLd miss rate:           5.0% (          7.0%     +         0.9%  )
==3714335==
==3714335== LL refs:         106,242,070  (   99,991,383 rd   +   6,250,687 wr)
==3714335== LL misses:       104,230,096  (   97,979,446 rd   +   6,250,650 wr)
==3714335== LL miss rate:            1.5% (          1.6%     +         0.9%  )
==3714335==
==3714335== Branches:        300,029,831  (  200,029,444 cond + 100,000,387 ind)
==3714335== Mispredicts:           3,528  (        3,352 cond +         176 ind)
==3714335== Mispred rate:            0.0% (          0.0%     +         0.0%   )

==3715143== Cachegrind, a high-precision tracing profiler
==3715143== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3715143== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3715143== Command: ./sum
==3715143==
--3715143-- warning: L3 cache found, using its data for the LL simulation.
Allocated array of size 100000000
Summing 1000000000 random values...
Done. Value = 49419285729321506
==3715143==
==3715143== I refs:        39,000,160,387
==3715143== I1  misses:             1,328
==3715143== LLi misses:             1,320
==3715143== I1  miss rate:           0.00%
==3715143== LLi miss rate:           0.00%
==3715143==
==3715143== D refs:        14,700,050,737  (9,500,037,129 rd   + 5,200,013,608 wr)
==3715143== D1  misses:     1,006,134,811  (  999,884,124 rd   +     6,250,687 wr)
==3715143== LLd misses:       986,013,833  (  979,763,183 rd   +     6,250,650 wr)
==3715143== D1  miss rate:            6.8% (         10.5%     +           0.1%  )
==3715143== LLd miss rate:            6.7% (         10.3%     +           0.1%  )
==3715143==
==3715143== LL refs:        1,006,136,139  (  999,885,452 rd   +     6,250,687 wr)
==3715143== LL misses:        986,015,153  (  979,764,503 rd   +     6,250,650 wr)
==3715143== LL miss rate:             1.8% (          2.0%     +           0.1%  )
==3715143==
==3715143== Branches:       2,100,029,837  (1,100,029,450 cond + 1,000,000,387 ind)
==3715143== Mispredicts:            3,528  (        3,352 cond +           176 ind)
==3715143== Mispred rate:             0.0% (          0.0%     +           0.0%   )


--- No Debug ---

==3727316== Cachegrind, a high-precision tracing profiler
==3727316== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3727316== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3727316== Command: ./sum
==3727316==
--3727316-- warning: L3 cache found, using its data for the LL simulation.
Allocated array of size 10000000
Summing 100000000 random values...
Done. Value = 938895920
==3727316==
==3727316== I refs:        3,440,159,946
==3727316== I1  misses:            1,327
==3727316== LLi misses:            1,316
==3727316== I1  miss rate:          0.00%
==3727316== LLi miss rate:          0.00%
==3727316==
==3727316== D refs:          610,050,697  (400,037,102 rd   + 210,013,595 wr)
==3727316== D1  misses:      100,505,947  ( 99,880,258 rd   +     625,689 wr)
==3727316== LLd misses:       79,731,182  ( 79,105,530 rd   +     625,652 wr)
==3727316== D1  miss rate:          16.5% (       25.0%     +         0.3%  )
==3727316== LLd miss rate:          13.1% (       19.8%     +         0.3%  )
==3727316==
==3727316== LL refs:         100,507,274  ( 99,881,585 rd   +     625,689 wr)
==3727316== LL misses:        79,732,498  ( 79,106,846 rd   +     625,652 wr)
==3727316== LL miss rate:            2.0% (        2.1%     +         0.3%  )
==3727316==
==3727316== Branches:        210,029,778  (110,029,399 cond + 100,000,379 ind)
==3727316== Mispredicts:           3,515  (      3,341 cond +         174 ind)
==3727316== Mispred rate:            0.0% (        0.0%     +         0.0%   )

==9590== Cachegrind, a high-precision tracing profiler
==9590== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9590== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9590== Command: ./sum
==9590==
--9590-- warning: L3 cache found, using its data for the LL simulation.
Allocated array of size 100000000
Summing 1000000000 random values...
Done. Value = 452141602
==9590==
==9590== I refs:        34,400,158,376
==9590== I1  misses:             1,327
==9590== LLi misses:             1,316
==9590== I1  miss rate:           0.00%
==9590== LLi miss rate:           0.00%
==9590==
==9590== D refs:         6,100,050,406  (4,000,036,809 rd   + 2,100,013,597 wr)
==9590== D1  misses:     1,006,134,514  (  999,883,825 rd   +     6,250,689 wr)
==9590== LLd misses:       986,013,831  (  979,763,179 rd   +     6,250,652 wr)
==9590== D1  miss rate:           16.5% (         25.0%     +           0.3%  )
==9590== LLd miss rate:           16.2% (         24.5%     +           0.3%  )
==9590==
==9590== LL refs:        1,006,135,841  (  999,885,152 rd   +     6,250,689 wr)
==9590== LL misses:        986,015,147  (  979,764,495 rd   +     6,250,652 wr)
==9590== LL miss rate:             2.4% (          2.6%     +           0.3%  )
==9590==
==9590== Branches:       2,100,029,337  (1,100,028,958 cond + 1,000,000,379 ind)
==9590== Mispredicts:            3,477  (        3,303 cond +           174 ind)
==9590== Mispred rate:             0.0% (          0.0%     +           0.0%   )


--- Debug ---

==3728857== Cachegrind, a high-precision tracing profiler
==3728857== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3728857== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3728857== Command: ./sum
==3728857==
--3728857-- warning: L3 cache found, using its data for the LL simulation.
Allocated array of size 10000000
Summing 100000000 random values...
Done. Value = 938895920
==3728857==
==3728857== I refs:        3,800,160,187
==3728857== I1  misses:            1,326
==3728857== LLi misses:            1,318
==3728857== I1  miss rate:          0.00%
==3728857== LLi miss rate:          0.00%
==3728857==
==3728857== D refs:        1,470,050,702  (950,037,106 rd   + 520,013,596 wr)
==3728857== D1  misses:      100,505,950  ( 99,880,262 rd   +     625,688 wr)
==3728857== LLd misses:       79,731,182  ( 79,105,531 rd   +     625,651 wr)
==3728857== D1  miss rate:           6.8% (       10.5%     +         0.1%  )
==3728857== LLd miss rate:           5.4% (        8.3%     +         0.1%  )
==3728857==
==3728857== LL refs:         100,507,276  ( 99,881,588 rd   +     625,688 wr)
==3728857== LL misses:        79,732,500  ( 79,106,849 rd   +     625,651 wr)
==3728857== LL miss rate:            1.5% (        1.7%     +         0.1%  )
==3728857==
==3728857== Branches:        210,029,809  (110,029,423 cond + 100,000,386 ind)
==3728857== Mispredicts:           3,523  (      3,349 cond +         174 ind)
==3728857== Mispred rate:            0.0% (        0.0%     +         0.0%   )
